---
  - name: Install additional apps
    git:
      repo: "{{ item.repo }}"
      dest: "{{ nextcloud_install_dir }}/apps/{{ item.name }}"
      update: "{{ item.autoupdate }}"
    with_items: "{{ nextcloud_additional_apps }}"