---

- name: install required packages for mod_authnz_jwt
  package:
    name: "{{ item }}"
  with_items:
    - libtool
    - pkg-config
    - autoconf
    - libssl-dev
    - check
    - libjansson-dev
    - apache2
    - apache2-dev
    - libz-dev

- name: clone repo libjwt
  git:
    repo: https://github.com/benmcollins/libjwt
    dest: /var/tmp/libjwt
    version: tags/v1.8.0

- name: clone repo mod_authnz_jwt
  git:
    repo: https://github.com/AnthonyDeroche/mod_authnz_jwt
    dest: /var/tmp/mod_authnz_jwt

- name: 
  command: "{{ item }}"
  args:
    chdir: /var/tmp/libjwt
  with_items:
    - autoreconf -i
    - ./configure
    - make
    - make install

- name: 
  command: "{{ item }}"
  args:
    chdir: /var/tmp/mod_authnz_jwt
  with_items:
    - autoreconf -ivf
    - ./configure
    - make
    - make install
